<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Study\!prog\lab1\Project1PCH1.h=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\Alisher\Desktop\RAD labs\lab4DB\lab3\db.cbproj=C:\Users\Alisher\Desktop\RAD labs\lab4DB\lab3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\Alisher\Desktop\RAD labs\lab4DB\lab3\dbPCH1.h=C:\Users\Alisher\Desktop\RAD labs\lab4DB\lab3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Study\!prog\lab1\Unit1.h=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Study\!prog\lab1\Unit1.cpp=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Study\!prog\lab1\Unit1.dfm=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,D:\Study\!prog\lab1\Project1.cbproj=C:\Users\Саша\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
